# Symfony
SYMFONY_APP_PATH=
SYMFONY_LOG_PATH=

# nginx and php
WEB_LOG_PATH=
WEB_UID=
WEB_GID=

# MySQL
MYSQL_DATA_DIR=
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# elk
ELK_PATH_LOGSTASH=
ELK_PATH_PATTERNS=
